<?php

/** @var yii\web\View $this */

$this->title = 'Персональный альбом';
?>
<div class="site-index">

    <div class="jumbotron text-center bg-transparent" style="height: calc(2/3*100vh); display: flex; flex-direction: column; justify-content: center;">
        <h1 class="display-4">Персональный альбом</h1>
        <p class="lead">Чтобы просматирвать изображения Вам необходимо авторизоваться.</p>
        <p><a class="btn btn-lg btn-success" href="<?= Yii::$app->urlManager->createUrl(['/site/login']) ?>">Авторизация</a></p>
    </div>
    
    <div class="container">
    <div class="row">
        <div class="col-lg-4">
            <h2>Этап 1: Авторизация</h2>
            <p>Первый шаг - авторизация. Чтобы получить доступ к нашей системе, вам необходимо войти в свою учетную запись. Если у вас уже есть учетная запись, вы можете просто ввести свои учетные данные и нажать Вход. Если у вас еще нет учетной записи, вы можете зарегистрироваться, нажав на ссылку Регистрация.</p>

            <img src="<?= Yii::getAlias('@web/site_images/main_authorization.jpg') ?>" alt="Authorization" style="width: 100%">
        </div>
        <div class="col-lg-4">
            <h2>Этап 2: Просмотр</h2>
            <p>После того, как вы вошли в свою учетную запись, вы можете просматривать информацию, которую мы предоставляем. Это может быть список продуктов, услуг, контактная информация и многое другое. Вы можете выбрать категорию информации, которую вы хотите просмотреть, и получить доступ к соответствующей странице.</p>

            <img src="<?= Yii::getAlias('@web/site_images/main_view.jpg') ?>" alt="View" style="width: 100%">
        </div>
        <div class="col-lg-4">
            <h2>Этап 3: Редактирование</h2>
            <p>В случае, если вы хотите внести изменения в свою учетную запись или созданную вами информацию, вы можете перейти к этапу редактирования. Вы можете изменить свои персональные данные, обновить информацию о продуктах, услугах и т. д. После того, как вы внесли изменения, не забудьте сохранить их, чтобы они сохранились в системе.</p>

            <img src="<?= Yii::getAlias('@web/site_images/main_edit.jpg') ?>" alt="Edit" style="width: 100%">
        </div>
    </div>



    </div>
</div>
